<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;MAIN&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;weiter &#60;-0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;adapter &#60;- Objekt der Klasse ip erzeugen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Solange weiter wahr ergibt&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;weiter &#60;-0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Bildschirm löschen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Cursor an Position 10,1 setzen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Ausgabe &#34;&#34;Adaptereinstellung&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<call text="&#34;Methode eingabeIP von adapter aufrufen,&#34;,&#34;Rückgabewert in weiter speichern&#34;" comment="&#34;&#34;" color="ffffff"></call>
				<alternative text="&#34;Ergibt weiter falsch?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<call text="&#34;Methode eingabeSub von adapter aufrufen, &#34;,&#34;Rückgabewert in weiter speichern&#34;" comment="&#34;&#34;" color="ffffff"></call>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;Ergibt weiter falsch?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<call text="&#34;Methode eingabeGate von adapter aufrufen, &#34;,&#34;Rückgabewert in weiter speichern&#34;" comment="&#34;&#34;" color="ffffff"></call>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
		<call text="&#34;Methode klassen von adapter aufrufen,&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<case text="&#34;Rückgabewert auswerten:&#34;,&#34;case 1:&#34;,&#34;case 2: &#34;,&#34;case 3: &#34;,&#34;case 4: &#34;,&#34;(nicht definiert)&#34;" comment="&#34;&#34;" color="ffffff">
			<qCase>
				<instruction text="&#34;Ausgabe &#34;&#34;Class A&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Ausgabe &#34;&#34;Class B&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Ausgabe &#34;&#34;Class C&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Ausgabe &#34;&#34;klassenlos&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
			</qCase>
		</case>
		<call text="&#34;Methode typ von adapter aufrufen,&#34;,&#34;Ausgabe &#34;&#34;Du hast eine &#60;TYP&#62; Adresse.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;Ausgabe &#34;&#34;Alle Ausgaben okay!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<jump text="&#34;0 zurückgeben&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>