<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.28-01" preCase="case" preRepeat="until" postFor="to" preReturn="return" postForIn="in" preWhile="while" output="output" input="input" preAlt="if" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="???" changedby="hapebe" changed="2018-05-03" origin="Structorizer 3.28-01" text="&#34;TASCHENRECHNER&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OPERAND1:integer &#60;- 0&#34;,&#34;OPERAND2:integer &#60;- 0&#34;,&#34;OPERATION:char &#60;- 0&#34;,&#34;ERGEBNIS:integer &#60;- 0&#34;,&#34;ERGEBNISF:float &#60;- 0.0&#34;,&#34;KOMMANDO:char &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;output &#34;&#34;Willkommen beim Taschenrechner!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;(KOMMANDO != 'x')&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;input OPERAND1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;(OPERATION ist ungültig)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;input OPERATION&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(OPERATION ist eines der Zeichen +-*/)?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue color="ffffff">
							</qTrue>
							<qFalse>
								<instruction text="&#34;output &#34;&#34;Das ist keine gültige Operation...&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;OPERATION &#60;- ungültig&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
				<repeat text="&#34;(OPERAND2 ist ungültig)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;input OPERAND2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(OPERATION ist / und OPERAND2 ist 0)?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;output &#34;&#34;Sie können hier nicht durch 0 dividieren!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;OPERAND2 &#60;- ungültig&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OPERAND2 &#60;- gültig&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
				<instruction text="&#34;ERGEBNIS &#60;- (wert)&#34;,&#34;ERGEBNISF &#60;- (wert)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;output ERGEBNIS&#34;,&#34;output ERGEBNISF scientific&#34;,&#34;output ERGEBNISF %5.3f&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;input KOMMANDO&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Bildschirm löschen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>