<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.28-01" preCase="case" preRepeat="until" postFor="to" preReturn="return" postForIn="in" preWhile="while" output="output" input="input" preAlt="if" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="hapebe" created="2018-05-03" changedby="hapebe" changed="2018-05-03" origin="Structorizer 3.28-01" text="&#34;TEXTEINGABE:char[]&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var TEXT &#60;- char[256]&#34;,&#34;var i &#60;- 0&#34;,&#34;var ZEICHEN &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<forever text="" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;input ZEICHEN&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(ZEICHEN == '\n')&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;break loop&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;output ZEICHEN&#34;,&#34;TEXT[i] &#60;- ZEICHEN&#34;,&#34;i &#60;- i + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;(i &#62;= 256 - 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;break loop&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;output &#34;&#34;\n&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qForever>
		</forever>
		<instruction text="&#34;TEXT[i] &#60;- &#34;&#34;\0&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<jump text="&#34;return TEXT&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>